🗑️ **TRASH BASH - HANDY SETUP QUICK START**

═══════════════════════════════════════════════════════════════════

✨ NEU: PWA & Handy-Zugriff aktiviert!

═══════════════════════════════════════════════════════════════════

🚀 **SCHRITT 1: Server starten**

```bash
npm run dev
```

✅ Server läuft auf: http://localhost:3000

═══════════════════════════════════════════════════════════════════

📱 **SCHRITT 2: QR Code & Handy Zugriff**

**Option A - Automatisch (EMPFOHLEN):**
```bash
npm run mobile
```

→ QR Code Seite öffnet automatisch
→ Handy mit Computer im WiFi verbinden
→ QR Code scannen → App öffnet sich! 🎉

**Option B - Manuell:**
- Öffne Browser: http://localhost:3000/qr.html
- Scaniere QR Code mit Handy
- Oder gib direkt ein: http://192.168.x.x:3000

═══════════════════════════════════════════════════════════════════

📲 **URLS ZUM MERKEN:**

|  | URL |
|--|-----|
| **Startseite** | http://localhost:3000 |
| **QR Scanner** | http://localhost:3000/qr.html |
| **App (Live)** | http://localhost:3000/app.html |
| **Dashboard** | http://localhost:3000/dashboard.html |
| **Health Check** | http://localhost:3000/health |

═══════════════════════════════════════════════════════════════════

💡 **WICHTIG: WiFi Verbindung checken!**

Handy & Computer müssen im **gleichen WiFi-Netzwerk** sein!

Handy WiFi: Gleich wie Computer
Server IP: 192.168.1.x oder 192.168.0.x

═══════════════════════════════════════════════════════════════════

🎮 **NEUE FEATURES:**

✅ PWA Installation (Home-Screen)
✅ Offline Funktionalität  
✅ Service Worker Caching
✅ QR Code Generator
✅ Lokale IP Auto-Erkennung
✅ Responsive Mobile UI
✅ Theme Toggle & Share Features

═══════════════════════════════════════════════════════════════════

📖 **AUSFÜHRLICHES SETUP GUIDE:**

Siehe: MOBILE_SETUP.md

═══════════════════════════════════════════════════════════════════

🔥 TROUBLESHOOTING:

❌ Handy kann nicht verbinden?
→ Sicherstelle WiFi verbunden
→ Firewall checken (Port 3000 öffnen)
→ IP-Adresse korrekt eingeben

❌ Service Worker nicht registriert?
→ Browser DevTools öffnen
→ Applications → Service Workers
→ Status "activated" sollte zeigen

❌ Offline funktioniert nicht?
→ 1. Besuch macht Cache
→ 2. Besuch nutzt Cache
→ Internet abschalten → Testen

═══════════════════════════════════════════════════════════════════

🎉 FERTIG! 

Handy öffnen → Trash bash spielen → Umwelt retten! ♻️

═══════════════════════════════════════════════════════════════════
